# ai-demo

./: .gitignore  README.md
ai-agent/: pom.xml
ai-agent/src/main/java/org/agent/: SpringAiDemoApplication.java
ai-agent/src/main/java/org/agent/config/: AiConfig.java  RedisMemory.java  RedisTemplateConfig.java
ai-agent/src/main/java/org/agent/controller/: ChatController.java  DailyReportController.java  WebController.java
ai-agent/src/main/java/org/agent/mcp/: ReportMcp.java
ai-agent/src/main/java/org/agent/service/: ChatService.java  DBToolService.java  DailyReportService.java  GitCommitService.java
ai-agent/src/main/resources/: application.yml
ai-agent/src/main/resources/templates/: chat.html  daily-report.html  stream-chat.html
ai-agent/src/test/java/org/agent/service/: GitCommitServiceTest.java
langchain4j-demo/: pom.xml
langchain4j-demo/src/main/java/org/agent/: LangchainAiDemoApplication.java
langchain4j-demo/src/main/java/org/agent/ai/: ChatService.java
langchain4j-demo/src/main/java/org/agent/config/: AiServiceFactory.java  RedisMemoryStore.java  RedisTemplateConfig.java  RestTemplateConfig.java
langchain4j-demo/src/main/java/org/agent/controller/: ChatController.java  DailyReportController.java  WebController.java
langchain4j-demo/src/main/java/org/agent/service/: DailyReportService.java
langchain4j-demo/src/main/resources/templates/: chat.html
report-mcp/: pom.xml  start-mcp.bat  start-mcp.sh  start.bat  test-mcp.py
report-mcp/src/main/java/org/agent/: ReportMcpApplication.java
report-mcp/src/main/java/org/agent/service/: DailyReportService.java  GitCommitService.java
report-mcp/src/main/resources/: application.yml
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/org/agent/: SpringAiDemoApplication.java
spring-ai-demo/src/main/java/org/agent/config/: RagConfig.java  RedisMemory.java  RedisTemplateConfig.java  RestTemplateConfig.java
spring-ai-demo/src/main/java/org/agent/controller/: ChatController.java  DailyReportController.java
spring-ai-demo/src/main/java/org/agent/service/: DailyReportService.java  GitCommitService.java
spring-ai-demo/src/main/resources/doc/: rag-demo.txt
spring-ai-demo/src/main/resources/templates/: chat.html  stream-chat.html
spring-ai-demo/src/test/java/org/agent/service/: GitCommitServiceTest.java
